# Smart-Inventory-RFID-2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muazam/tech/smartinventory20/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muazam/tech/smartinventoryrfid20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muazam/tech/smartinventory20/: ConfigureActivity.java  InventoryDataActivity.java  InvoiceEntryActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  PhysicalInventoryDocCreateActivity.java  QrModuleActivity.java  SettingsActivity.java  SingleTagActivity.java  SplashActivity.java  TagsListActivity.java
app/src/main/java/com/muazam/tech/smartinventoryrfid20/: ConfigureActivity.java  InventoryDataActivity.java  InvoiceEntryActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  PhysicalInventoryDocCreateActivity.java  QrModuleActivity.java  SettingsActivity.java  SingleTagActivity.java  (+2 more)
app/src/main/res/drawable/: edit_text.xml  ic_connection.xml  ic_menu.xml  ic_scan.xml  ic_upload.xml  lnr_bottom.xml  lnr_bottom_text.xml  on_click_btn_change_color.xml  shadow_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_configure.xml  activity_inventory_data.xml  activity_invoice_entry.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_physical_inventory_doc_create.xml  activity_qr_module.xml  activity_settings.xml  activity_single_tag.xml  activity_splash.xml  activity_tags_list.xml  dialog_loading.xml  layout_row.xml  row_data.xml  row_tag.xml
app/src/main/res/raw/: other
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+71 files in other folders)
